http {
    include mime.types;
    
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-Forwarded-For;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream routing_service {
        server host.docker.internal:7000; 
    }

    upstream doctorService {
        server host.docker.internal:5000; 
    }

    upstream adminService {
        server host.docker.internal:6000; 
    }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location ~ ^/doctor-service/ {
            proxy_pass http://doctorService;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
        location ~ ^/admin-service/ {
            proxy_pass http://adminService;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }

        location /signup {
            proxy_pass http://routing_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
        location /verify-otp {
            proxy_pass http://routing_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
        location /login {
            proxy_pass http://routing_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
        location /forgot-password {
            proxy_pass http://routing_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }
        location /resetPassword {
            proxy_pass http://routing_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
        }

    }
}

events {}
